cc = clang++
appName = program

#sources = $(wildcard */*/*/*/*.cpp) $(wildcard */*/*/*.cpp) $(wildcard */*/*.cpp) $(wildcard */*.cpp) $(wildcard *.cpp)
sources := $(shell find . -type f -iname \*.cpp)
objects = $(patsubst %.cpp, %.o, $(sources))

flags = -g -Wall -std=c++17
libPath =
libs = -lglfw -lGLEW -lGLU -lGL
VPATH := $(sort $(dir .))

#Compile, link and execute the program
all: program.exe run

program.exe: $(objects)
	$(cc) -o $(appName) $^ $(libPath) $(libs)
  
%.o : %.cpp
	$(cc) $(flags) -c -o $@ $<
  
#Delete all object files
#WARNING! The whole project needs to be recompiled after this
clean:
	find . -type f -iname \*.o -delete

.PHONY: all
  
.PHONY run:
	./$(appName)