cc = clang++
appName = program

sources := $(shell find . -type f -iname \*.cpp)
objects = $(patsubst %.cpp, %.o, $(sources))

flags = -g -Wall -std=c++17
libPath = -L.
libs = -lglfw -lGLEW -lGLU -lGL

#Compile, link and execute the program
all: program run

#Create a library
lib: library

program: $(objects)
	$(cc) -o $(appName) $^ $(libPath) $(libs)
  
%.o : %.cpp
	$(cc) $(flags) -c -o $@ $<
  
#Delete all object files
#WARNING! The whole project needs to be recompiled after this
clean:
	find . -type f -iname \*.o -delete

library: $(objects)
	ar rcs libduffte-api.a $^

.PHONY: all
  
.PHONY run:
	./$(appName)